image: docker:latest
services:
  - docker:dind
stages:
  - build
  - test
  - release
  - deploy
variables:
  CI_TAG: "$1"
  CI_REGISTRY: "registry.gitlab.com"
  CI_REGISTRY_GROUP: "magpielover"
  CI_PROJECT_GROUP: "parkandrideapi"
  CI_API_IMAGE: "liipi-api"
  CI_WEB_IMAGE: "liipi-web"
  CI_DB_IMAGE: "liipi-db"
  CI_TEST_IMAGE: "liipi-test"
before_script:
  - docker info
  # update docker-compose
  - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
  - pip install docker-compose
  # print installed versions
  - docker version
  - docker-compose --version
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
build_image:
  stage: build
  script:
    - docker pull "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/CI_API_IMAGE:latest" || true
    - docker pull "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/CI_WEB_IMAGE:latest" || true
    - docker pull "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/CI_DB_IMAGE:latest" || true
    - docker pull "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/CI_TEST_IMAGE:latest" || true
    - docker-compose build
    - docker tag $CI_API_IMAGE "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_API_IMAGE"
    - docker tag $CI_WEB_IMAGE "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_WEB_IMAGE"
    - docker tag $CI_DB_IMAGE "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_DB_IMAGE"
    - docker tag $CI_TEST_IMAGE "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_TEST_IMAGE"
    - docker push "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_API_IMAGE:latest"
    - docker push "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_WEB_IMAGE:latest"
    - docker push "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_DB_IMAGE:latest"
    - docker push "$CI_REGISTRY/$CI_REGISTRY_GROUP/$CI_PROJECT_GROUP/$CI_TEST_IMAGE:latest"
run_image:
  stage: build
  script:
    - docker-compose up -d
